
{
    "host": "54.197.15.42",
    "port": 7496,

    "strategies": [
        {"strategy": "Recoil2",
         "watch_threshold": -0.06,
         "watch_duration": 30,
         "slowdown_threshold": 0.01,
         "slowdown_duration": 15}
     ],

    "instruments": [
        {"symbol": "AEGR", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ASNA", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "APTO", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "AMRN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ALKS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ARRY", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ACIA", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "AUPH", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "AXON", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "BANC", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "BLRX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "BLDP", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "BSPM", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CARA", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CERC", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "COLL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CONN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CDTX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CRBP", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CTRV", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "DRWI", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ERI", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EBIO", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EVOK", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EYES", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EGLE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ETSY", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EVOK", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "EXAS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "FLDM", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "FINL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "FVE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GOL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GALT", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GLBL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GNC", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GST", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GBSN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "CPRX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GWPH", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "HNR", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "HRTX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "HSGX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ITCI", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ISLE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "KMPH", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "LMCA", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "LPCN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "MOBL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "MGTI", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "MPET", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "MACK", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "MRNS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "NFLX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "NYMX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "NVFY", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "OMER", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "OCUL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "OPTT", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "PTIE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "RIGL", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "REN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "RGSE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "RLJE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SCYX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SCSS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SPU", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SPHS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SINO", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "STAF", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "SUPN", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "TCCO", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "THLD", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "TWTR", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "UEPS", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "UVE", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "VKTX", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "GALT", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "WINT", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "WATT", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "XCOM", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "XNY", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "WCIC", "currency": "USD", "secType": "STK", "exchange": "SMART"},
        {"symbol": "ZIOP", "currency": "USD", "secType": "STK", "exchange": "SMART"}
    ]
}

